#
# qmake configuration for building with powerpc64-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = /opt/at7.0/bin/powerpc64-linux-gcc
QMAKE_CXX               = /opt/at7.0/bin/powerpc64-linux-g++
QMAKE_LINK              = /opt/at7.0/bin/powerpc64-linux-g++
QMAKE_LINK_SHLIB        = /opt/at7.0/bin/powerpc64-linux-g++

# modifications to linux.conf
QMAKE_AR                = /opt/at7.0/bin/powerpc64-linux-ar cqs
QMAKE_OBJCOPY           = /opt/at7.0/bin/powerpc64-linux-objcopy
QMAKE_NM                = /opt/at7.0/bin/powerpc64-linux-nm -P
QMAKE_STRIP             = /opt/at7.0/bin/powerpc64-linux-strip
load(qt_config)
